<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Courier New;
    padding: 30px;
    background: #03122b;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: white;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}




/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="row">
  <div class="center">
    <div class="card" align="center">
      <p><b>Your original text is: <br></b>
      	{{fulltext}}
      	<h1>Counting...</h1>
      	<h1>There is/are {{count}} word(s).</h1>
      	<center><a href="{% url 'home1' %}"><input type="submit" value=" I got new words!"></a></center>
      	
			{% for word, counttot in sortedw %}

			{{ word }} - {{ counttot }}
			<br>

			<br>

			{% endfor %}

			{{wordictionary}}
			<br>
			{{sortedw}}

        </p>
    </div>
    

  </body>
  </html>





