
<!DOCTYPE html>
<html>
<head>
  {% load staticfiles %}
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Lucida Sans Typewriter,Lucida Console,monaco,Bitstream Vera Sans Mono,monospace;
    padding: 30px;
    background: #03122b;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: white;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}




/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>It's all about words.</h1>
</div>

<div class="topnav">
	<a href="{%url 'abt'%}"><font size="5">About the Website</font></a>
</div>

<div class="row">
  <div class="center">
    <div class="card">
      <h2><center>I am a logophile!</center></h2>
      <center><img class="img-fluid" src="{% static 'love-of-writing.jpg'%}"></center>
      <p><b>word<br>
         wəːd
         noun<br>
         plural noun: words<br>

         a single distinct meaningful element of speech or writing, used with others (or sometimes alone) to form a sentence and typically shown with a space on either side when written or printed.</b>


        </p>
    </div>
   
    <div class="card">
    <form action="{% url 'counting' %}">
    	<center><h5><font size="6">Count your words here!</font></h5></center>
		<center><textarea cols="100" rows="3" name="fulltext"></textarea></center>
		<br>
		<center><input type="submit" value="COUNT THEM ALL!!"></center>
	</form> 
  </div>
   <div class="card">
      <h2><center>Write without FEAR, edit without MERCY</center></h2>
      <center><img src="{% static 'blog_banner.png'%}"></center>
    </div>


  </body>
  </html>





